
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# PostgreSQL connection string used for migrations, no pooling.
SHADOW_DATABASE_URL=postgres://[user]:[password]@[domain]/shadow
# Main connection string for Prisma. Note the `?pgbouncer=true` query parameter for connection pooling. 
# See: https://neon.tech/docs/connect/connection-pooling#connection-pooling-notes-and-limitations
DATABASE_URL=postgres://[user]:[password]@[domain]/app?pgbouncer=true

# Used for SGID login. Can be torn out for any other OAuth setup you want to integrate.
SGID_CLIENT_ID=
SGID_CLIENT_SECRET=
SGID_PRIVATE_KEY=

# Used to point to the base URL of NextAuth callbacks, as some providers require a specific domain for
# callback URLs.
NEXTAUTH_URL=
# Used for hashing NextAuth session tokens.
NEXTAUTH_SECRET=

# Cloudinary API keys for media uploads.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=