
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database settings
# =================
# PostgreSQL connection string used for migrations, no pooling.
SHADOW_DATABASE_URL=postgres://[user]:[password]@[domain]/shadow
# Main connection string for Prisma. Note the `?pgbouncer=true` query parameter for connection pooling. 
# See: https://neon.tech/docs/connect/connection-pooling#connection-pooling-notes-and-limitations
DATABASE_URL=postgres://[user]:[password]@[domain]/app?pgbouncer=true

# Auth settings
# =============
# Expiry time for OTP in seconds. Default is 600 seconds (10 minutes).
# OTP_EXPIRY=
# Secret to hash sessions. Can use https://1password.com/password-generator/ to generate a strong secret.
SESSION_SECRET=

# Mail settings
# =============
POSTMAN_API_KEY=

# Image upload settings
# =====================
# Cloudinary API keys for media uploads.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=